@import-normalize;
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

html {
  max-width: 100%;
  overflow-x: hidden;
}

.App .container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  margin: 0 auto;
  width: 968px;
  height: 1613px;
  font-family: "Ubuntu";
  position: relative;

  background: #ffffff;
  color: #2c2c2c;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 25px;

  height: 2px;

  position: relative;
  bottom: 0.4rem;
  left: 2rem;
}

.cards {
  width: 100%;
  margin-top: 0.5rem !important;
  display: grid;
  grid-template-columns: repeat(4, 248px);
  grid-auto-rows: 395px;
}

.card {
  width: 224px;
  height: 368px;

  box-shadow: 0px 0px 20px;
  border: 0px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.header {
  width: 224px;
  height: 260px;
}

.header__wallpaper img {
  width: 224px;
  height: 260px;
  object-fit: cover;
  border-radius: 8px 8px 0px 0px;
}

.content {
  width: 224px;
  height: 108px;
}

.content__first-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 50%;
  position: relative;
  top: 1.4rem;
}

.price__old {
  margin-left: 0.9rem;
  position: relative;
  bottom: 0.8rem;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-decoration: line-through;

  color: #5a5a5a;
}

.price__new {
  margin-left: 0.7rem;
  position: relative;
  bottom: 2rem;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 25px;

  color: #2c2c2c;
}

.card-logo {
  position: relative;
  bottom: 2.2rem;
  right: 2.8rem;
  width: 20px;
  display: flex;
  justify-content: space-between;
}

.card-logo img {
  width: 24px;
  height: 24px;
  margin: 0 0.2rem;
}

.content__card-title {
  position: relative;
  left: 0.8rem;
  bottom: 1rem;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;

  color: #2c2c2c;
}

.content__last-part {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.content__last-part .city {
  margin: 0;
  position: relative;
  left: 0.8rem;
  bottom: 1rem;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */

  color: #8f8f8f;
}

.content__last-part .date {
  margin: 0;
  position: relative;
  right: 0.8rem;
  bottom: 1rem;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */

  color: #8f8f8f;
}

.lds-dual-ring {
  display:flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 5rem;
  left: 4rem;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #2c2c2c;
  border-color: #2c2c2c transparent #2c2c2c transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 780px) {
  .container {
    position: relative;
    left: 4rem;
    top: 1rem;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 430px) {
  .container {
    position: relative;
    left: 15rem;
    top: 4rem;
  }
  .cards {
    position: relative;
    top: 11rem;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15rem;
  }
  .title {
    transform: scale(2);
  }
  .card {
    transform: scale(1.5);
  }
}

@media (max-width: 325px) {
  .container {
    position: relative;
    left: 2rem;
    top: 4rem;
  }
  .cards {
    position: relative;
    left: 30rem;
    top: 40rem;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 65rem;
  }
  .title {
    position: relative;
    left: 30rem;
    transform: scale(3.5);
  }
  .card {
    transform: scale(3.5);
  }
}
